programa
{
	
	funcao inicio()
	{
		real distancia, combustivel, cm
		
		escreva("Distancia: ")
		leia(distancia)
		escreva("Combustível: ")
		leia(combustivel)

		cm = distancia / combustivel

		escreva("Consumo médio: ", "Km/L", "\n", cm)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */