programa
{
	
	funcao inicio()
	{	real tCelsius, tFahrenheit 
		
		escreva("Digite a temperatura em Celsius: ")
		leia(tCelsius)

		tFahrenheit = tCelsius * 1.8 + 32

		escreva("Temperatura em Fahrenheit: ", tFahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */