programa
{
	
	funcao inicio()
	{	
		inteiro dividendo, divisor, quociente, resto
		
		escreva("Digite dividendo: ")
		leia(dividendo)

		escreva("Digite divisor: ")
		leia(divisor)

		quociente = dividendo / divisor
		resto = (dividendo / divisor) - quociente

		escreva("Dividendo: ", dividendo)
		escreva("Divisor: ", divisor)
		escreva("Quociente: ", quociente)
		escreva("Resto: ", resto)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */