programa
{
	//criar um programa para fazer a leitura de duas variáveis inteiras
	//apresentar a soma e a média dos valores digitados
	funcao inicio()
	{	inteiro v1, v2, soma, a, b
		real media
	
		escreva("Primeiro valor: ")
		leia(v1)

		escreva("Segundo valor: ")
		leia(v2)

		soma = v1 + v2
		media = (soma)/2 

	/*escreva("Soma: ", soma)
	escreva("Média: ", media)
	escreva("\nresto da divisão", 9%3) \*
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */