programa
{
	
	funcao inicio()
	{	
		real n1, n2, n3, n4, media
		
		escreva("Nota primeiro bimestre: ")
		leia(n1)

		escreva("Nota segundo bimestre: ")
		leia(n2)

		escreva("Nota terceiro bimestre: ")
		leia(n3)

		escreva("Nota quarto bimestre: ")
		leia(n4)

		media = (n1 + n1 + n3 + n4) / 4

		escreva("Media anual: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */