programa
{
	
	funcao inicio()
	{	real horaNormal, horaExtra, valorHorasNormais, valorHorasExtras, salarioTotal
	
		escreva("Digite horas normais trabalhadas: ")
		leia(horaNormal)

		escreva("Digite horas extras trabalhadas: ")
		leia(horaExtra)

			valorHorasNormais = horaNormal * 10
			valorHorasExtras = horaExtra * 15
			salarioTotal = valorHorasExtras + valorHorasNormais

		 escreva("Valor horas normais: ", valorHorasNormais)
		 escreva("Valor horas extras: ", valorHorasExtras)
		 escreva("Salário total: ", salarioTotal)
		
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */