programa
{
	//Programa para leitura de um número e como resposta seu sucessor e antecessor
	funcao inicio()
	{	inteiro n, x, y
	
		escreva("Digite um numero: ")
		leia(n)
		
	     x = (n + 1)
	     y = (y - 1)

		escreva("Sucessor:", x)
		escreva("Antecessor:", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */