programa
{
	
	inteiro anoNascimento, anoFuturo=2035, resultado
	funcao inicio()
	{
		escreva("Data de nascimento: ")
		leia(anoNascimento)

		resultado = anoFuturo - anoNascimento

		escreva("Sua idade em 2035: ", resultado)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */