programa
{
	//escreva "oi" 3 vezes com (para) (enquanto) (faca enquanto)
	funcao inicio()
	
	{
	inteiro i=0
		
	// (i <= 2) pois o 0 conta
		/*  
		para(inteiro i=0; i <= 2 ; i++)
		escreva("oi", "\n")
		*/
		
		
		/*
		     enquanto (i<=2){
			escreva("Oi","\n")
			i++
		}
		*/
		
		/*
		faca{
			
		}enquanto (i<=2){
			escreva("Oi","\n")
			i++
			*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */